{
  "name": "cordova-plugin-share",
  "version": "0.1.6",
  "description": "Cordova Plugin for Android to access intent",
  "cordova": {
    "id": "net.sgj0.cordova.plugin.share",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": "github:sgj0/cordova-plugin-share",
  "keywords": [
    "cordova",
    "share",
    "send",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "markmarijnissen",
  "license": "MIT"
}
